*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --colorPrimary: #142850;
  --colorSecondary: #27496d;
  --colorAncent: #0c7b93;
  --colorText: #00a8cc;
  --colorLove: #f0134d;
  --colorHeader: #ffa41b;
  --colorSocial: rgba(39, 73, 109, 0.5);
}

body {
  background: var(--colorPrimary);
  color: var(--colorText);
  font-family: verdana;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

header {
  position: absolute;
  top:0;
  background-color: var(--colorSecondary);
  color: var(--colorHeader);
  padding: 10px 25px;
  border-radius: 0 0 5px 5px;
}

/* start main css */
.container {
  margin: 50px;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: space-around;
}

.project__container {
  margin-top: 10px;
  display: grid;
  grid-gap: 20px;
  color: white;
}

.project__card{
  width: 15rem;
  border-radius: 5px;
  border-style: solid;
  padding: 10px;
  position: relative;
}

.project__image {
  object-fit: cover;
  width: 100%;
  height: 8rem;
  border-radius: 10px
}

.project__info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: inherit;
  transform: translate(-50%, -50%);
  height: 101%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: opacity .35s ease;
}

.project__title {
  font-weight: 700
}

.project__link {
  text-decoration: none;
  color: white;
  padding: 5px;
  background: var(--colorSecondary);
  border-radius: 3px;
}

.project__card:hover > .project__info {
  opacity: 1;
}


/* end main css */
.sidebar-right {
  position: fixed;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  padding: 0 0 0 10px;
}

.close {
  display: none;
}

.social-container {
  position: absolute;
  padding: 0 15px;
  border-radius: 5px;
  top: -250%;
  right: -250%;
  opacity: 0;
  transform: scale(.5);
  transition: .5s ease;
  background-color: var(--colorSocial);
}

.social-container > .social-item {
  margin: 15px 0;
}

.social-link {
  padding: 5px;
  background-color: var(--colorText);
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: .25s linear;
}

.social-link:hover{
  transform: translateX(-10px);
  border: 1.5px solid var(--colorHeader);
}

.social-link:focus {
  background-color: var(--colorHeader)
}

.icon {
  width: 25px;
}

button.social {
  padding: 5px;
  border-radius: 3px 0 0 3px;
  border: none;
  cursor: pointer;
  color: var(--colorHeader);
  background-color: var(--colorSecondary);
  font-weight: 900;
}

button.social.active {
  transform: rotate(180deg);
  border-radius: 0 3px 3px 0;
}

.social-container.open {
  opacity: 1;
  transform: scale(1);
  right: 100%;
}


footer {
  position: fixed;
  bottom: 0;
  background-color: var(--colorSecondary);
  color: var(--colorHeader);
  padding: 10px 25px;
  border-radius: 5px 5px 0 0;
  font-size: 10pt;
}

.text-one {
  margin-right: 5px;
}

.text-two {
  margin-left: 22px;
}

.author {
  color: gold;
}

.love {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--colorLove);
  transform: rotate(45deg);
  margin-top: 5px;
}

.love::after, .love::before {
  content: '';
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: var(--colorLove);
  border-radius: 50%;
}

.love::after {
  top: -8px;
  left: 0;
}

.love::before {
  top: 0;
  left: -8px;
}

@media only screen and (min-width: 600px) {
  .project__container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (min-width: 800px) {
  .project__container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .project__container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
  }
}
